{
    "cSpell.words": [
        "acciones",
        "actualizado",
        "afectadas",
        "afectados",
        "alcance",
        "alerta",
        "análisis",
        "Apuntes",
        "bloquear",
        "buscando",
        "cabo",
        "cada",
        "cómo",
        "Componentes",
        "comunicación",
        "conciso",
        "consecuencias",
        "constantemente",
        "contención",
        "contener",
        "continuamente",
        "copias",
        "daño",
        "datos",
        "deben",
        "desconectar",
        "Descripción",
        "desde",
        "Detalles",
        "detectó",
        "direcciones",
        "distintos",
        "Documenta",
        "efectiva",
        "elementos",
        "equipo",
        "están",
        "Estrategia",
        "Evaluación",
        "evitar",
        "externas",
        "impacto",
        "incidente",
        "incidentes",
        "incluyendo",
        "Indicaciones",
        "informar",
        "inicial",
        "inmediatas",
        "insignificante",
        "internas",
        "limpieza",
        "Llevar",
        "maliciosas",
        "manera",
        "mantenerse",
        "Medidas",
        "nivel",
        "niveles",
        "normalidad",
        "Notificación",
        "ocurrió",
        "parezca",
        "partes",
        "pasos",
        "posibles",
        "prácticas",
        "preliminar",
        "preocupantes",
        "procedimientos",
        "propague",
        "protocolarios",
        "protocolos",
        "rápida",
        "recuperación",
        "registros",
        "relevantes",
        "responde",
        "restaurar",
        "resultado",
        "resumen",
        "revisar",
        "seguir",
        "seguridad",
        "simulacros",
        "sistemas",
        "sobre",
        "tengan",
        "todas",
        "tomadas",
        "vese"
    ]
}